CSharpWPF_Client/MainWindow.xaml

<Window x:Class="CSharpWPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpWPF_Client"
        xmlns:infrastructure="clr-namespace:CSharpWPF_Client.Infrastructure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750" x:Name="mainWindow">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Filename: " FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox Grid.Column="1" Text="{Binding DownloadFileName, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="22" VerticalContentAlignment="Center"
                         Padding="10 0 " Margin="20"></TextBox>
                <Button Grid.Column="2" Content="Download"
                        FontSize="22" Margin="10 20" 
                        Command="{Binding DownloadCommand}"></Button>
                <Button Grid.Column="3" Margin="10 20" FontSize="22"
                        Content="{Binding PauseResumeButtonText, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding PauseResumeCommand}"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Save path: " FontSize="24" Margin="5 0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox Grid.Column="1" FontSize="18"
                         Text="{Binding SavePath, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center" Padding="5 0"
                         Margin="0 25 5 25" IsReadOnly="True"></TextBox>
                <Button Grid.Column="2" Content="···" FontSize="24"
                         Padding="10 0" Margin="5 0"
                         VerticalAlignment="Center" 
                         Command="{Binding SelectSavePathCommand}"></Button>
                <Button Grid.Column="3" Content="Stop" FontSize="23"
                        Margin="20" 
                        Command="{Binding StopDownloadCommand}"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Downloaded:" 
                   FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Canceled:" 
                   FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="0" Grid.Column="2" Content="Current:" 
                   FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center"></Label>
            <ListBox Grid.Column="0" Grid.Row="1" Margin="10 5"
                     FontSize="20" ItemsSource="{Binding DownloadedFiles}"
                     Tag="{Binding DataContext, ElementName=mainWindow}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DownloadedFileName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename" Command="{Binding PlacementTarget.Tag.RenameFileCommand,
                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItem,
                                RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                        <MenuItem Header="Delete" Command="{Binding PlacementTarget.Tag.DeleteFileCommand,
                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItem,
                                RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                        <MenuItem Header="Relocate" Command="{Binding PlacementTarget.Tag.RelocateFileCommand,
                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItem,
                                RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <ListBox Grid.Column="1" Grid.Row="1" Margin="10 5"
                     FontSize="20" ItemsSource="{Binding CanceledDownloads}"
                     DisplayMemberPath="DownloadedFileName"></ListBox>
            <ListBox Grid.Column="2" Grid.Row="1" Margin="10 5"
                     FontSize="20" ItemsSource="{Binding CurrentDownloads}"
                     DisplayMemberPath="DownloadedFileName"></ListBox>
        </Grid>
    </Grid>
</Window>
