CSharpWPF_Client/MainWindow.xaml

<Window x:Class="CSharpWPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpWPF_Client"
        xmlns:infrastructure="clr-namespace:CSharpWPF_Client.Infrastructure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="OptionsEnum" MethodName="GetValues" ObjectType="{x:Type infrastructure:FileCommand}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="infrastructure:FileCommand" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Filename: " FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox Grid.Column="1" Text="{Binding DownloadFileName, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="22" VerticalContentAlignment="Center"
                         Padding="10 0 " Margin="20"></TextBox>
                <Button Grid.Column="2" Content="Download"
                        FontSize="22" Margin="10 20" 
                        Command="{Binding DownloadCommand}"></Button>
                <Button Grid.Column="3" Margin="10 20" FontSize="22"
                        Content="{Binding PauseResumeButtonText, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding PauseResumeCommand}"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Save path: " FontSize="24" Margin="5 0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox Grid.Column="1" FontSize="18"
                         Text="{Binding SavePath, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center" Padding="5 0"
                         Margin="0 25 5 25" IsReadOnly="True"></TextBox>
                <Button Grid.Column="2" Content="···" FontSize="24"
                         Padding="10 0" Margin="5 0"
                         VerticalAlignment="Center" 
                         Command="{Binding SelectSavePathCommand}"></Button>
                <Button Grid.Column="3" Content="Stop" FontSize="23"
                        Margin="20" 
                        Command="{Binding StopDownloadCommand}"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Choose command: " FontSize="22"
                       VerticalAlignment="Center" Margin="5 0 0 0"></Label>
                <ComboBox Grid.Column="1" Margin="0 10" FontSize="22"
                          ItemsSource="{Binding Source={StaticResource OptionsEnum}}"
                          SelectedItem="{Binding SelectedFileCommandOption, UpdateSourceTrigger=PropertyChanged}"
                          ></ComboBox>
                <Button Grid.Column="2" Content="Execute" Margin="25 5"
                        FontSize="22" Command="{Binding ExecuteFileOptionCommand}"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Downloaded:" 
                       FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="0" Grid.Column="1" Content="Canceled:" 
                       FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="0" Grid.Column="2" Content="Current:" 
                       FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center"></Label>
                <ListBox Grid.Column="0" Grid.Row="1" Margin="10 5"
                         FontSize="20" ItemsSource="{Binding DownloadedFiles}"></ListBox>
                <ListBox Grid.Column="1" Grid.Row="1" Margin="10 5"
                         FontSize="20" ItemsSource="{Binding CanceledDownloads}"></ListBox>
                <ListBox Grid.Column="2" Grid.Row="1" Margin="10 5"
                         FontSize="20" ItemsSource="{Binding CurrentDownloads}"></ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
