CSharpWPF_Client/RenameFileWindow.xaml

<Window x:Class="CSharpWPF_Client.RenameFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CSharpWPF_Client"
        xmlns:infrastructure="clr-namespace:CSharpWPF_Client.Infrastructure"
        infrastructure:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="RenameFileWindow" Height="250" Width="450">
    <Window.DataContext>
        <local:RenameWindowViewModel></local:RenameWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="New name for the file: " FontSize="22"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               ></Label>
        <TextBox Grid.Row="1" FontSize="22" Margin="40 10"
                 Text="{Binding NewFileName, UpdateSourceTrigger=PropertyChanged}" 
                  VerticalContentAlignment="Center"
                 Padding="10 0"></TextBox>
        <Button Grid.Row="2" Content="Rename" FontSize="22"
                HorizontalAlignment="Right" Padding="40 0" 
                Margin="10 10 40 10"
                Command="{Binding RenameCommand}"></Button>
    </Grid>
</Window>
